File: external/wcslib/FORTRAN/test/tprj1.f


      SUBROUTINE PROJEX (PCODE, PV, NORTH, SOUTH, TOL)
*-----------------------------------------------------------------------
*   PROJEX exercises the spherical projection routines.
*
*   Given:
*      PCODE    C*3      Projection code.
*      PV       D(0:29)  Projection parameters.
*      NORTH    I        Northern cutoff latitude, degrees.
*      SOUTH    I        Southern cutoff latitude, degrees.
*      TOL      D        Reporting tolerance, degrees.
*-----------------------------------------------------------------------
      INTEGER   J, LAT, LNG, NORTH, SOUTH, STAT1(361), STAT2(361),
     :          STATUS
      DOUBLE PRECISION DLAT, DLATMX, DLNG, DLNGMX, DR, DRMAX, LAT1,
     :          LAT2(361), LNG1(361), LNG2(361), PV(0:29), R, THETA,
     :          TOL, X(361), X1(361), X2(361), Y(361), Y1(361), Y2(361)
      CHARACTER PCODE*3

      INCLUDE 'prj.inc'
      INTEGER   PRJ(PRJLEN)

      DOUBLE PRECISION D2R, PI
      PARAMETER (PI = 3.141592653589793238462643D0)
      PARAMETER (D2R = PI/180D0)
*-----------------------------------------------------------------------
      STATUS = PRJINI(PRJ)

      DO 10 J = 0, 29
         STATUS = PRJPUT (PRJ, PRJ_PV, PV(J), J)
 10   CONTINUE

      STATUS = PRJPUT (PRJ, PRJ_CODE, PCODE, 0)

*     Uncomment the next line to test alternative initializations of
*     projection parameters.
*     STATUS = PRJPUT (PRJ, PRJ_R0, 180D0/PI, 0)

      WRITE (*, 20) PCODE, NORTH, SOUTH, TOL
 20   FORMAT ('Testing ',A3,'; latitudes',I3,' to',I4,
     :        ', reporting tolerance',1PG8.1,' deg.')

      DLNGMX = 0D0
      DLATMX = 0D0

      DO 80 LAT = NORTH, SOUTH, -1
         LAT1 = DBLE(LAT)

         J = 1
         DO 30 LNG = -180, 180
            LNG1(J) = DBLE(LNG)
            J = J + 1
 30      CONTINUE

         STATUS = PRJS2X (PRJ, 361, 1, 1, 1, LNG1, LAT1, X, Y, STAT1)
         IF (STATUS.EQ.1) THEN
            WRITE (*, 40) PCODE, STATUS
 40         FORMAT (3X,A3,'(S2X) ERROR',I2)
            GO TO 80
         END IF

         STATUS = PRJX2S (PRJ, 361, 0, 1, 1, X, Y, LNG2, LAT2, STAT2)
         IF (STATUS.EQ.1) THEN
            WRITE (*, 50) PCODE, STATUS
 50         FORMAT (3X,A3,'(X2S) ERROR',I2)
            GO TO 80
         END IF

         LNG = -180
         DO 70 J = 1, 361
            IF (STAT1(J).NE.0) GO TO 70

            IF (STAT2(J).NE.0) THEN
               WRITE (*, 55) PCODE, LNG1(J), LAT1, X(J), Y(J), STAT2(J)
 55            FORMAT (3X,A3,'(X2S): lng1 =',F20.15,'  lat1 =',F20.15,/,
     :                 '                x =',F20.15,'     y =',F20.15,
     :                 '  ERROR',I3)
               GO TO 70
            END IF

            DLNG = ABS(LNG2(J) - LNG1(J))
            IF (DLNG.GT.180D0) DLNG = ABS(DLNG-360D0)
            IF (ABS(LAT).NE.90 .AND. DLNG.GT.DLNGMX) DLNGMX = DLNG
            DLAT = ABS(LAT2(J) - LAT1)
            IF (DLAT.GT.DLATMX) DLATMX = DLAT

            IF (DLAT.GT.TOL) THEN
               WRITE (*, 60) PCODE, LNG1(J), LAT1, X(J), Y(J), LNG2(J),
     :                       LAT2(J)
 60            FORMAT (8X,A3,': lng1 =',F20.15,'  lat1 =',F20.15,/,
     :                 8X,'        x =',F20.15,'     y =',F20.15,/,
     :                 8X,'     lng2 =',F20.15,'  lat2 =',F20.15)
            ELSE IF (ABS(LAT).NE.90) THEN
               IF (DLNG.GT.TOL) THEN
                  WRITE (*, 60) PCODE, LNG1(J), LAT1, X(J), Y(J),
     :                          LNG2(J), LAT2(J)
               END IF
            END IF
 70      CONTINUE
 80   CONTINUE

      WRITE (*, 90) DLNGMX, DLATMX
 90   FORMAT (13X,'Maximum residual (sky): lng',1P,E10.3,'   lat',E10.3)


*     Test closure at points close to the reference point.
      R = 1.0
      THETA = -180D0

      DRMAX = 0D0

      DO 140 J = 1, 12
         X1(1) = R*COS(THETA*D2R)
         Y1(1) = R*SIN(THETA*D2R)

         STATUS = PRJX2S (PRJ, 1, 1, 1, 1, X1, Y1, LNG1, LAT1, STAT2)
         IF (STATUS.NE.0) THEN
            WRITE (*, 100) PCODE, X1(1), Y1(1), STATUS
 100        FORMAT (8X,A3,'(X2S):   x1 =',F20.15,'    y1 =',F20.15,
     :              '  ERROR',I3)
            GO TO 130
         END IF

         STATUS = PRJS2X (PRJ, 1, 1, 1, 1, LNG1, LAT1, X2, Y2, STAT1)
         IF (STATUS.NE.0) THEN
            WRITE (*, 110) PCODE, X1(1), Y1(1), LNG1(1), LAT1, STATUS
 110        FORMAT (3X,A3,':   x1 =',F20.15,'    y1 =',F20.15,/,
     :              3X,'      lng =',F20.15,'   lat =',F20.15,'  ERROR',
     :              I3)
            GO TO 130
         END IF

         DR = SQRT((X2(1)-X1(1))**2 + (Y2(1)-Y1(1))**2)
         IF (DR.GT.DRMAX) DRMAX = DR
         IF (DR.GT.TOL) THEN
            WRITE (*, 120) PCODE, X1(1), Y1(1), LNG1(1), LAT1, X2(1),
     :                     Y2(1)
 120        FORMAT (8X,A3,':   x1 =',F20.15,'    y1 =',F20.15,/,
     :              8X,'      lng =',F20.15,'   lat =',F20.15,/,
     :              8X,'       x2 =',F20.15,'    y2 =',F20.15)
         END IF

 130     R = R/10D0
         THETA = THETA + 15D0
 140  CONTINUE

      WRITE (*, 150) DRMAX
 150  FORMAT (13X,'Maximum residual (ref):  dR',1PE10.3)


      RETURN
      END

File: external/wcslib/C/test_s/tprj1_s.c
void projex(pcode, prj, north, south, tol)

char   pcode[4];
int    north, south;
double tol;
struct prjprm *prj;

{
   int    err, lat, lng;
   register int j;
   double dlat, dlatmx, dlng, dlngmx, dr, drmax, lat1, lat2, lng1, lng2;
   double r, theta, x, x1, x2, y, y1, y2;

   prj->flag = 0;
   prj->r0 = 0.0;

   strcpy(prj->code, pcode);
   prjset(prj);

   printf("Testing %s; latitudes %3d to %4d, reporting tolerance %5.1g deg.\n",
      prj->code, north, south, tol);

   dlngmx = 0.0;
   dlatmx = 0.0;

   /* Uncomment the next line to test alternative initializations of */
   /* projection parameters.                                         */
   /* prj->r0 = R2D; */

   for (lat = north; lat >= south; lat--) {
      lat1 = (double)lat;

      for (lng = -180; lng <= 180; lng++) {
         lng1 = (double)lng;

         if (err = prj->prjfwd(lng1, lat1, prj, &x, &y)) {
            if (err != 4) {
               printf("        %3s: lng1 =%20.15f  lat1 =%20.15f  error %3d\n",
                  pcode, lng1, lat1, err);
            }
            continue;
         }

         if (err = prj->prjrev(x, y, prj, &lng2, &lat2)) {
            printf("        %3s: lng1 =%20.15f  lat1 =%20.15f\n",
               pcode, lng1, lat1);
            printf("                x =%20.15f     y =%20.15f  error%3d\n",
               x, y, err);
            continue;
         }

         dlng = fabs(lng2-lng1);
         if (dlng > 180.0) dlng = fabs(dlng-360.0);
         if (abs(lat) != 90 && dlng > dlngmx) dlngmx = dlng;
         dlat = fabs(lat2-lat1);
         if (dlat > dlatmx) dlatmx = dlat;

         if (dlat > tol) {
            printf("        %3s: lng1 =%20.15f  lat1 =%20.15f\n",
               pcode, lng1, lat1);
            printf("                x =%20.15f     y =%20.15f\n", x, y);
            printf("             lng2 =%20.15f  lat2 =%20.15f\n",
               lng2, lat2);
         } else if (abs(lat) != 90) {
            if (dlng > tol) {
               printf("        %3s: lng1 =%20.15f  lat1 =%20.15f\n",
                  pcode, lng1, lat1);
               printf("                x =%20.15f     y =%20.15f\n", x, y);
               printf("             lng2 =%20.15f  lat2 =%20.15f\n",
                  lng2, lat2);
            }
         }
      }
   }

   printf("             Maximum residual (sky): lng%10.3e   lat%10.3e\n",
      dlngmx, dlatmx);


   /* Test closure at a point close to the reference point. */
   r = 1.0;
   theta = -180.0;

   drmax = 0.0;

   for (j = 1; j <= 12; j++) {
      x1 = r*cosd(theta);
      y1 = r*sind(theta);

      if (err = prj->prjrev(x1, y1, prj, &lng1, &lat1)) {
         printf("        %3s:   x1 =%20.15f    y1 =%20.15f  error%3d\n",
            pcode, x1, y1, err);

      } else if (err = prj->prjfwd(lng1, lat1, prj, &x2, &y2)) {
         printf("        %3s:   x1 =%20.15f    y1 =%20.15f\n",
            pcode, x1, y1);
         printf("              lng =%20.15f   lat =%20.15f  error%3d\n",
            lng1, lat1, err);

      } else {
         dr = sqrt((x2-x1)*(x2-x1) + (y2-y1)*(y2-y1));
         if (dr > drmax) drmax = dr;
         if (dr > tol) {
            printf("        %3s:   x1 =%20.15f    y1 =%20.15f\n",
               pcode, x1, y1);
            printf("              lng =%20.15f   lat =%20.15f\n",
               lng1, lat1);
            printf("               x2 =%20.15f    y2 =%20.15f\n",
               x2, y2);
         }
      }

      r /= 10.0;
      theta += 15.0;
   }

   printf("             Maximum residual (ref):  dR%10.3e\n", drmax);

   prjini(prj);

   return;
}
