File: src/BDSM/implement/bdsm/sub_prog.f

        subroutine atanproper(dumr1,dy,dx)
        implicit none
        include "constants.inc"
        real*8 dumr1,dy,dx
        logical ysign,xsign

        ysign=(dy.ge.0.d0)
        xsign=(dx.ge.0.d0)
        if (ysign.and..not.xsign) dumr1=pi-dumr1
        if (.not.ysign.and..not.xsign) dumr1=pi+dumr1
        if (.not.ysign.and.xsign) dumr1=2.d0*pi-dumr1          ! rad, all qdrnts

        return
        end

File: src/Anaamika/scripts/functions.py
def atanproper(dumr, dx, dy):
    from math import pi
    
    ysign = (dy >= 0.0)
    xsign = (dx >= 0.0)
    if ysign and (not xsign): dumr = pi - dumr
    if (not ysign) and (not xsign): dumr = pi + dumr
    if (not ysign) and xsign: dumr = 2.0*pi - dumr

    return dumr
