File: src/BDSM/implement/bdsm/gser.f
      SUBROUTINE gser(gamser,a,x,gln)
      INTEGER ITMAX
      REAL*8 a,gamser,gln,x,EPS
      PARAMETER (ITMAX=100,EPS=3.d-7)
CU    USES gammln
      INTEGER n
      REAL*8 ap,del,sumd,gammln
      gln=gammln(a)
      if(x.le.0.d0)then
        if(x.lt.0.d0) then
         write (*,*) 'x < 0 in gser'
         stop
        end if
        gamser=0.d0
        return
      endif
      ap=a
      sumd=1.d0/a
      del=sumd
      do 11 n=1,ITMAX
        ap=ap+1.d0
        del=del*x/ap
        sumd=sumd+del
        if(abs(del).lt.abs(sumd)*EPS)goto 1
11    continue
      write (*,*) 'a too large, ITMAX too small in gser'
      stop
1     gamser=sumd*dexp(-x+a*dlog(x)-gln)

      return
      END

File: src/Pulsar/external/psrchive/psrchive-20130301/More/Applications/njkk08/linchi2.C
static void gser(double& gamser, const double a, const double x, double& gln)
{
  const int ITMAX = 100;
  const double EPS = 0.0001;

  int n;
  double sum,del,ap;

  gln = gammln(a);

  if (x <= 0.0) {
    if (x < 0.0)
      cerr << "gser x less than zero" << endl;
    gamser = 0.0;
    return;
  }
  else {
    ap = a;
    del = sum = 1.0/a;
    for (n = 0; n < ITMAX; n++) {
      ++ap;
      del += x/ap;
      sum += del;
      if (fabs(del) < fabs(sum)*EPS) {
	gamser = sum*exp(-x+a*log(x)-gln);
	return;
      }
    }
    cerr << "gser a too large, ITMAX too small" << endl;
    return;
  }
}
