File: src/BDSM/implement/fbdsm/gcf.f
      SUBROUTINE gcf(gammcf,a,x,gln)
      implicit none

      INTEGER ITMAX
      REAL*8 a,gammcf,gln,x,EPS,FPMIN
      PARAMETER (ITMAX=100,EPS=3.d-7,FPMIN=1.d-30)
CU    USES gammln
      INTEGER i
      REAL*8 an,b,c,d,del,h,gammln
      gln=gammln(a)
      b=x+1.d0-a
      c=1.d0/FPMIN
      d=1.d0/b
      h=d
      do 11 i=1,ITMAX
        an=-i*(i-a)
        b=b+2.d0
        d=an*d+b
        if(abs(d).lt.FPMIN)d=FPMIN
        c=b+an/c
        if(abs(c).lt.FPMIN)c=FPMIN
        d=1.d0/d
        del=d*c
        h=h*del
        if(abs(del-1.d0).lt.EPS)goto 1
11    continue
      write (*,*) 'a too large, ITMAX too small in gcf'
      stop  
1     gammcf=dexp(-x+a*dlog(x)-gln)*h

      return
      END

File: src/Pulsar/external/psrchive/psrchive-20130301/More/Applications/njkk08/linchi2.C
static void gcf(double& gammcf, const double a, const double x, double& gln)
{
  const int ITMAX = 100;
  const double EPS = 0.0001;
  const double FPMIN = 0.0000001;
  
  // ITMAX is the maximum allowed number of iterations; EPS is the
  // relative accuracy; FPMIN is a number near the smallest
  // representable double
  
  int i;
  double an,b,c,d,del,h;
  
  gln = gammln(a);
  b = x + 1.0 - a;
  c = 1.0/FPMIN;
  d = 1.0/b;
  h = d;

  for (i = 1; i <= ITMAX; i++) {
    an = -i*(i-a);
    b += 2.0;
    d = an*d + b;
    if (fabs(d) < FPMIN)
      d = FPMIN;
    c = b + an/c;
    if (fabs(c) < FPMIN)
      c = FPMIN;
    d = 1.0/d;
    del = d*c;
    h *= del;
    if (fabs(del-1.0) <= EPS)
      break;
  }

  if (i > ITMAX) {
    cerr << "gcf a too large, ITMAX too small" << endl;
    return;
  }
  
  gammcf = exp(-x+a*log(x)-gln)*h;
  
}
